.our-main-container {
  padding: 5rem 2rem 0;
}

.top-margin-1 {
  max-width: 1920px;
  margin: 1rem auto 0;
}

.our-row-title,
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-container.our-row-title a {
  display: flex;
  align-items: center;
  transition: 0.25s ease-in-out;
}

.our-container.our-row-title a:hover {
  color: var(--danger-color);
}

.our-container.our-row-title a i.fas.fa-edit {
  font-size: 24px;
  transition: opacity 0.25s ease-in-out;
  opacity: 0;
}

.our-container.our-row-title a:hover i.fas.fa-edit {
  opacity: 1;
}

.socials ul {
  display: flex;
}

.socials ul li:first-child {
  padding-left: 0;
}

.socials ul li:last-child {
  padding-right: 0;
}

.socials ul li a .social-icon {
  cursor: pointer;
}

.socials ul li a .social-icon .fab {
  transition: 0.25s;
}

.socials ul li a .social-icon .fab.fa-facebook-square:hover {
  color: #1778f2;
}

.socials ul li a .social-icon .fab.fa-instagram:hover {
  color: #dd2a7b;
}

.socials ul li a .social-icon .fab.fa-twitter-square:hover {
  color: #1da1f2;
}

/* .socials ul li a .social-icon .fab.fa-wikipedia-w:hover {
  color: #939598;
}

.socials ul li a .social-icon .fas.fa-external-link-square-alt:hover {
  color: #fd7e14;
} */

/* .socials ul li a:hover .social-icon .fas,
.socials ul li a:hover .social-icon .fab {
  transform: translateY(-105%);
} */

/* .info {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
} */

.account-bottom-section,
.account-top-section {
  margin: 0 6%;
}

.user-header,
.profile-section {
  display: flex;
}

.profile-avatar {
  position: relative;
}

.change-avatar img,
.profile-avatar img {
  border-radius: 8px;
  border: 2px solid transparent;
  transition: border 0.25s ease-in-out;
}

.profile-avatar:hover img {
  border: 2px solid var(--light-color);
  opacity: 0.75;
}

.profile-avatar i.fas.fa-edit {
  position: absolute;
  font-size: 24px;
  transition: opacity 0.25s ease-in-out;
  opacity: 0;
}

.profile-avatar:hover i.fas.fa-edit {
  opacity: 1;
}

.user-info > div {
  margin-bottom: 8px;
}

.bottom-section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark-color);
  color: var(--light-color);
}

.bottom-section-title ul li {
  padding: 0.5rem 1rem;
}

.bottom-section-title ul li div {
  transition: 0.25s ease-in-out;
}

.bottom-section-title ul li div:hover {
  cursor: pointer;
  color: var(--danger-color);
}

.our-account-card-title {
  margin-top: 1rem;
  margin-left: 1rem;
}

.our-account-card-content {
  display: grid;
}

/* Extra small devices (phones, 340px and up) */
@media only screen and (min-width: 340px) {
  /* .our-main-container {
    padding: 5rem 4rem;
  } */
}

/* Extra, extra small devices (phones, 200px and up) */
@media only screen and (min-width: 200px) and (max-width: 768px) {
  /* .our-row-title h1 {
    font-size: 1.8rem;
  }

  .socials ul li {
    padding: 0 6px;
  }

  .socials ul li a .social-icon .fab {
    font-size: 1.5rem;
  }

  .profile-avatar img {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .change-avatar img,
  .profile-avatar img {
    width: 80px;
    height: 80px;
  }

  .profile-avatar i.fas.fa-edit {
    bottom: 48px;
    left: 36px;
  }

  .user-info {
    padding: 1rem 0 0 1rem;
  }

  .bottom-section-title ul li,
  .user-status,
  .user-info .user-header h1 {
    font-size: 0.8rem;
  }

  .our-card.card-row-title h2 {
    font-size: 1rem;
  }

  .our-account-card-content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  } */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  /* .bottom-section-title ul {
    display: flex;
    flex-flow: wrap;
  }

  .bottom-section-title ul li,
  .user-status,
  .user-info .user-header h1 {
    font-size: 1rem;
  }

  .our-account-card-content {
    grid-template-columns: repeat(2, 1fr);
  } */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* .socials ul li {
    padding: 0 12px;
  }

  .socials ul li a .social-icon .fab {
    font-size: 2.5rem;
  }

  .our-account-card-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .profile-avatar img {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .change-avatar img,
  .profile-avatar img {
    width: 120px;
    height: 120px;
  }

  .user-info {
    padding: 2rem 0 0 2rem;
  }

  .bottom-section-title ul {
    display: flex;
  } */
}
