import { LOCALES } from '../locales';

const czechLanguage = {
  [LOCALES.CZECH]: {
    spinner: 'Čtení',
    logo: '{myLogo}',
    signin: 'Přihlásit se',
    card_text_h1_00: 'Neomezené čtení eknih.',
    card_text_h2_00: 'Čtěte kdekoli a\u00A0kdykoli. Je to ZADARMO.',
    card_membership: 'Založit si členství',
    card_text_h1_01: 'Čtěte kdekoli.',
    card_text_h2_01:
      'Čtěte neomezené množství eknih na telefonu, tabletu, notebooku a\u00A0počítači bez placení.',
    card_text_h1_02: 'Udělejte každý den úžasným díky správné eknize.',
    card_text_h2_02:
      'Objevte nové eknihy a\u00A0dobrodružství, která na vás čekají.',
    help: 'Nápověda',
    about: 'O\u00A0bookshelf',
    jobs: 'Kariéra',
    press: 'Tisk',
    contact_us: 'Napište nám',
    terms_of_use: 'Podmínky užítí',
    privacy: 'Pravidla ochrany soukromí',
    privacy_cookies: 'Nastavení souborů cookies',
    sitemap: 'Obsah na bookcase',
    legal: 'Všechna práva vyhrazena.',
    signin_services: 'Přihlásit se pomocí',
    use_email: 'nebo použijte svůj email',
    email: 'Email',
    password: 'Heslo',
    min_password: ' (minimálně 6 znaků)',
    forget_message: 'Zapomněli jste heslo?',
    signup_message: 'Nemáte ještě účet?',
    signup_link: 'Zaregistrujte se',
    signup: 'Vytvořte si účet pomocí',
    username: 'Uživatelské jméno',
    agreement: 'Kliknutím na „POKRAČOVAT“ vyjadřujete souhlas s\u00A0',
    terms_of_use_link: 'podmínkami použití ',
    and: 'a\u00A0',
    privacy_policy: 'zásadami ochrany osobních údajů.',
    continue: 'Pokračovat',
    signin_message: 'Máte již účet?',
    ebooks: 'Eknihy',
    authors: 'Autoři',
    read: 'Přečíst',
    more_info: 'Další informace',
    continue_reading: 'Pokračovat ve čtení',
    fantasy: 'Fantasy',
    crimes_thrillers: 'Krimi a\u00A0thrillery',
    fairy_tales: 'Pohádky pro děti a\u00A0mládež',
    active_since: 'Aktivní od',
    recently_read: 'Právě čtené',
    recently_read_ebooks: 'Právě čtené eknihy',
    going_to_read: 'Chystám se číst',
    read_ebooks: 'Přečtené eknihy',
    favourite_ebooks: 'Oblíbené eknihy',
    e_bookshelf: 'E-knihotéka',
    want_to_borrow: 'Chci si půjčit',
    no_notifications: 'Žádná nová oznámení',
    account: 'Účet',
    signout: 'Odhlásit se',
    edit_profile_icon: 'Změnit profilový obrázek',
    default: 'Výchozí',
    change_profile_icon: 'Změnit profilový obrázek',
    current: 'Aktuální',
    new: 'Nový',
    confirm: 'Potvrdit',
    back: 'Zpět',
    // About Page
    ap_title: 'O\u00A0nás',
    ap_p1: 'Fullstack React web aplikace pro čtení e-knih.',
    ap_version: 'Verze:',
    //HelpPage
    helppage_title: 'Nápověda',
    helppage_p1: `Stránka 'Nápověda' s\u00A0informacemi`,
    //BooksPage
  },
};

export default czechLanguage;
