import { LOCALES } from '../locales';

const englishLanguage = {
  [LOCALES.ENGLISH]: {
    spinner: 'Reading',
    logo: '{myLogo}',
    signin: 'Sign In',
    card_text_h1_00: 'Unlimited ebooks and more.',
    card_text_h2_00: "Read anywhere. It's FREE.",
    card_membership: 'Start your membership',
    card_text_h1_01: 'Read everywhere.',
    card_text_h2_01:
      'Read unlimited ebooks on your phone, tablet, laptop and computer without paying.',
    card_text_h1_02: 'Make everyday amazing with the right book.',
    card_text_h2_02: 'Discover new books and adventures waiting for you.',
    help: 'Help',
    about: 'About bookshelf',
    jobs: 'Careers',
    press: 'Press',
    contact_us: 'Contact Us',
    terms_of_use: 'Terms of Use',
    privacy: 'Privacy',
    privacy_cookies: 'Cookie Preferences',
    sitemap: 'Sitemap',
    legal: 'All Rights Reserved.',
    signin_services: 'Sign In',
    use_email: 'or use your email',
    email: 'Email',
    password: 'Password',
    min_password: ' (minimum 6 characters)',
    forget_message: 'Forgot your password?',
    signup_message: "Don't have an account?",
    signup_link: 'Sign up now',
    signup: 'Create Your Account',
    username: 'Username',
    agreement: 'By clicking “CONTINUE” you agree to the ',
    terms_of_use_link: 'Terms of Use ',
    and: 'and ',
    privacy_policy: 'Privacy Policy.',
    continue: 'Continue',
    signin_message: 'Already have an account?',
    ebooks: 'Ebooks',
    authors: 'Authors',
    read: 'Read',
    more_info: 'More Info',
    continue_reading: 'Continue Reading',
    fantasy: 'Fantasy',
    crimes_thrillers: 'Crimes and thrillers',
    fairy_tales: 'Fairy tales for children and youth',
    active_since: 'Active since',
    recently_read: 'Recently read',
    recently_read_ebooks: 'Recently read ebooks',
    going_to_read: 'Going to read',
    read_ebooks: 'Ebooks I read',
    favourite_ebooks: 'Favorite ebooks',
    e_bookshelf: 'E-bookcase',
    want_to_borrow: 'Want to borrow',
    no_notifications: 'No new notifications',
    account: 'Account',
    signout: 'Sign Out',
    edit_profile_icon: 'Edit profile icon',
    default: 'Default',
    change_profile_icon: 'Change profile icon',
    current: 'Current',
    new: 'New',
    confirm: 'Confirm',
    back: 'Back',
    // About Page
    ap_title: 'About\u00A0Us',
    ap_p1: 'This is a full stack React app for reading e-books.',
    ap_version: 'Version:',
    //HelpPage
    helppage_title: 'Help',
    helppage_p1: `'Help' page with information`,
    //BooksPage
  },
};

export default englishLanguage;
